.TH Smr 1 smr\-VERSION
.SH NAME
smr - simple measure reactance
.SH SYNOPSIS
.B smr
.RB [-d\ device]
.RB [-b\ bauds]
.RB [ OPTIONS ]
.SH DESCRIPTION
smr is a simple measure reactance write in C that use a serial port to receive
data.
.SH OPTIONS
.TP
.B \-d
device for Serial transmission.
.TP
.B \-b
speed fo device in bauds.
.TP
.B \-h
Help command.
.TP
.B \-v
prints version information to standard output, then exits.

.SH BUGS
Send all bug reports with a patch to Hans.von.Hohenstaufen@protonmail.com
